[flake8]
exclude = dist
# Rely on Black to do this formatting instead of flake8:
# * E501 line too long
# * W503 line break before binary operator
ignore = E501,W503

[mypy]
exclude=dist
ignore_missing_imports = True
